{
    "name": "numero2/contao-isotope-billbee-api",
    "type": "contao-bundle",
    "description": "Isotope Billbee Api",
    "license": "Commercial",
    "authors": [{
            "name": "numero2 - Agentur für digitales Marketing",
            "homepage": "https://www.numero2.de"
        }
    ],
    "require": {
        "isotope/isotope-core": "^2.5.0"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.0"
    },
    "conflict": {
        "contao/core": "*",
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "extra": {
        "contao-manager-plugin": "numero2\\IsotopeBillbeeApi\\ContaoManager\\Plugin"
    },
    "autoload": {
        "psr-4": {
            "numero2\\IsotopeBillbeeApi\\": "src/"
        },
        "classmap": [
            "src/Resources/contao/"
        ],
        "exclude-from-classmap": [
            "src/Resources/contao/config/",
            "src/Resources/contao/dca/",
            "src/Resources/contao/languages/",
            "src/Resources/contao/templates/"
        ]
    }
}
